{
	"theme_color": "#3AB0FF",
	"background_color": "#3AB0FF",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "philipmart service agent",
	"short_name": "agent",
	"description": "local service based business agent app by philipmart",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
